<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style type="text/css">
	body { 
		padding-top: 70px; 
	}
	.paper {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border-radius: 5px;
		padding: 0.5em 1em;
	}
	body {
		font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif;
	}
	.offer {
		background-color: #fff;
		margin-bottom: 20px;
	}

	p {
		padding-top: 20px;
	}

	footer {
		background-color: black;
		height: 80px;
		border-top: solid 1px #eee;
	}

	.footer p {
		margin-top: 15px;
	}

	.challenge {
		color: #C733C9;
	}

	ul {
		list-style: none;
	}
</style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
    <title>7 Step Framework for Coding Skills Acquisition</title>

  </head>
  <body>
				
		<main role="main" class="container mt-3 offer shadow-lg p-3 mb-5 bg-white rounded">

		  <div class="row">
		    <div class="col">
					
					<h4 class='text-center mt-3 mb-4 challenge'>Get Your Dream Job </h4>
					
					<ul class='lead'>
						<li> <span>&#10003;</span>
Drawbacks of theoretical approach. </li>
						<li> <span>&#10003;</span> Drawbacks of practical approach. </li>
						<li><span>&#10003;</span> The right approach to learning to code.</li>												
						<li><span>&#10003;</span> Skills common to all top programmers. </li>
						<li><span>&#10003;</span> Mental representations used by expert programmers. </li>
						<li><span>&#10003;</span> Effective training techniques to gain skills </li>
					</ul>
		      
		    </div>
		    <div class="col border-left border-info">
					
					<h4 class='challenge text-center mt-3'> 7 Step Framework to Coding Skills Acquisition</h4>
			
					<p class='lead mb-4 text-center'>
						Learn the Effective Approach to Learning to Code
					</p>
					
					<div class="form-group ml-5 mb-0">						
					  <form method="post" action="https://www.aweber.com/scripts/addlead.pl">
								<label for="name">First Name</label>
								<input type="text" name="name" value="" class="form-control col-10">
						
						    <label for="email">Email </label>
						    <input type="text" name="email" value="" class="form-control col-10" >
								<input type="hidden" name="listname" value="awlist5322122" />
								
						    <small id="emailHelp" class="form-text text-muted text-center">No spam ever. Unsubscribe anytime.</small>
						  </div>

							<p class='text-center'>
								<input type="submit" name="submit" value="Yes, I Want to Take the Free Course Now!" class="btn btn-primary"/> 
							</p>

					</form>
		    </div>
		  </div>

		</main>

  </body>
</html>